[00:00.00] 词曲 : 李志
[00:46.97]一天晚上我的一个朋友悄悄的来看我
[00:55.51]他的眼睛像外面的月亮是忧郁的
[01:03.56]
[01:04.31]他抓起我桌上的那个苹果轻轻的咬了一口
[01:12.81]从上衣的口袋里掏出一个信封对我说
[01:21.57]他说这世界是不是我们的
[01:25.49]我应该穿什么吃什么
[01:29.81]如果没有人看着我
[01:33.95]那该多快乐
[01:39.06]他说这世界不该是我们的
[01:43.03]爸爸妈妈也不该有的
[01:47.35]我可是个男人为什么打不起精神
[02:26.61]一些天像过去那样平淡的过去了
[02:34.58]在同样的一个夜晚那个朋友打来电话
[02:43.50]他说他在一个陌生的地方一个人唱着歌
[02:52.13]我看着他留下的那个信封想起他说的话
[03:00.67]他说这世界是不是我们的
[03:05.23]我应该穿什么吃什么
[03:08.75]如果没有人看着我
[03:12.83]那该多快乐
[03:17.31]他说这世界不该是我们的
[03:24.45]爸爸妈妈也不该有的
[03:25.84]
[03:26.32]
[03:26.80]我可是个男人为什么打不起精神
[03:35.13]他说这世界是不是我们的
[03:39.55]我应该穿什么吃什么
[03:44.03]如果没有人看着我
[03:48.10]那该多快乐
[03:53.48]他说这世界不该是我们的
[03:57.27]爸爸妈妈也不该有的
[04:01.02]
[04:01.29]
[04:01.63]我可是个男人为什么打不起精神