[00:00.00] 词曲 : 李志
[00:33.91]欧米嘎
[00:37.17]你可看见昨天黄昏屋顶的云
[00:44.64]它多么像你 游移不定
[00:52.72]青春啊
[00:56.03]让我忘记这故事那身体和昨天的梦
[01:04.56]循环的你 问我幸福在哪里
[01:10.39]
[01:13.43]阳光下的你坐上一辆蓝色汽车
[01:21.32]抚摸着背包里的玩具陪他哭泣
[01:29.68]无处可逃 一片空白
[01:37.40]梧桐下的人们 忽明忽暗
[01:43.97]
[01:44.77]欧米嘎
[01:48.11]我不是在每个勃起的清晨才想起你
[01:56.74]你的样子 他们早就忘了
[02:04.67]撕裂吧
[02:08.24]如果我没来过这疯狂的荒谬的世界
[02:16.71]南京已老了，我就快死了
[02:24.39]
[02:25.36]时常会去假设另一种生活
[02:33.25]把一切安排的不像现在遥远
[02:41.89]我不该如此伤心啊
[02:49.40]孩子们会跳舞 死神也歌唱
[02:56.10]
[03:29.36]从一个城市谨慎着来看我
[03:37.37]透过床头的玻璃看着外面
[03:46.61]无处可逃 你沉默了
[03:53.27]四月的早晨 让人悲伤
[03:59.61]
[04:03.14]青春啊
[04:03.35]总是在这样分裂的失落的煎熬的夜晚让人伤心
[04:14.94]我多么想你
[04:18.44]只能轻轻唱歌