[00:00.00] 词曲 : 李志
[00:29.960]这个下雨的清晨
[00:30.850]我从南方的这个城市
[00:35.070]准备去南方的那个城市
[00:38.570]我和我的兄弟
[00:40.870]在一家包子铺门口分手
[00:45.220]赶往远处的站台
[00:49.180]车上的白领睡意朦胧
[00:52.730]隔着眼屎看着我
[00:54.960]
[00:56.250]这让人心慌 这让人心慌
[01:03.040]这让人心慌 这让人心慌
[01:09.340]
[01:25.760]这个下雨的清晨
[01:28.480]我从城市的这头
[01:31.140]渡过河去城市的那头
[01:35.010]街上的红灯绿灯闪烁不停
[01:38.400]闪烁不停闪烁 这让人心慌
[01:45.500]兄弟在玻璃的建筑里
[01:48.750]我在潮湿的路上
[01:52.640]人们重复着重复着重复着重复
[01:56.800]
[01:59.500]这让人心慌 这让人心慌
[02:08.230]不知道有谁能让你述说
[02:08.480]这让人心慌 这让人心慌
[02:13.780]你这样的生活到底为了什么
[02:14.250]
[02:22.130]我看见你靠在窗口沉默
[02:29.410]路过了青春我们还拥有什么
[02:36.040]
[02:36.350]这让人心慌 这让人心慌
[02:41.840]这让人心慌 这让人心慌
[02:50.740]不知道有谁能让你述说
[02:57.400]你这样的生活到底为了什么
[03:04.390]我看见你靠在窗口沉默
[03:11.590]路过了青春我们还拥有什么
[03:17.300]
[03:17.630]这让人心慌 这让人心慌
[03:20.770]这让人心慌 这让人心慌