[00:00.00] 词曲 : 李志
[00:08.040]这是一个结婚的车队
[00:11.300]在无人的夜里奔跑
[00:14.800]我观望着找不到新郎在哪里
[00:22.300]灯光和星光 是祝福的烟火
[00:29.220]悲剧在天亮时发生
[00:36.420]毛毛你是一个好姑娘 你要保护好你自己
[00:43.580]你可知世上没有什么好人 你别被他们都伤了
[00:50.810]毛毛你是一个好姑娘 你要把持住你的欲望
[00:57.990]你可知我想像你一样纯洁 你不能比我还要放荡
[01:35.730]悲伤的事情 既然已经这样发生
[01:42.860]你就不能这样的看着我
[01:49.970]一切的一切不过只是野鸽子飞过天空
[01:57.200]孩子你最隐秘的幻想究竟是什么
[02:04.060]毛毛你是一个好姑娘 你要保护好你自己
[02:11.300]你可知世上没有什么好人 你别被他们都伤了
[02:18.580]毛毛你是一个好姑娘 你要把持住你的欲望
[02:25.580]你可知我想像你一样纯洁 你不能比我还要放荡
[02:33.160]啦啦啦啦
[02:51.030]
[03:12.430]啦啦啦啦