[00:00.00] 词曲 : 李志
[00:34.640]布谷鸟在城市的上空
[00:41.500]孤独的叫着
[00:45.450]就像我的歌
[00:50.230]妈妈说 她明天要结婚了
[00:57.460]她的新郎 是隔壁的王老五
[01:06.110]他啊
[01:09.520]有没有去过秦淮医院
[01:12.240]上三楼检查他那**的**
[01:18.030]他啊
[01:21.030]知不知道什么是痛苦欢乐
[01:25.400]甚至老汉推车 老树盘根
[02:02.520]一千年 他不算是太长
[02:09.580]一天 也不算是太短
[02:18.460]我知道你满脸的忧郁是为了什么
[02:25.610]因为我也和你一样 **过长
[02:34.300]妈妈
[02:37.490]那永恒的快乐在哪里
[02:41.550]你没有告诉我
[02:46.000]妈妈
[02:49.420]那短暂的幸福在哪里
[02:53.390]你没有告诉我
[02:58.050]妈妈
[03:00.970]那永恒的快感在哪里
[03:05.510]你没有告诉我
[03:10.210]妈妈
[03:13.450]那短暂的幸福在哪里
[03:17.470]你没有告诉我
[03:21.850]为什么就是这样我也不去想
[03:29.020]因为基本上我和你一样是个混球